<!DOCTYPE html>
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/output.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
        <title>Flanba · Rules</title>
    </head>
    <body class="font-[Sora] bg-[#2C2F33]">
        <div>
            <div class="bg-[url('../assets/images/wallpaper.png')] bg-no-repeat bg-cover bg-scroll bg-center text-center py-[5rem]">
                <img src="assets/images/logo.png" onclick=" window.location.href='index.html' " class="inline-block h-[8rem] xl:h-[12.5rem] drop-shadow-xl cursor-pointer logoAnimation">
            </div>
            <nav class="bg-[#23272A] py-[3rem] drop-shadow-2xl text-center">
                <div class="mx-auto text-center px-4">
                  <div class="flex justify-center">
              
                    <div class="flex">
              
                      <!-- primary nav -->
                      <div class="hidden xl:grid grid-cols-5 drop-shadow-2xl text-center navbarAnimation">
                        <div class="text-left">
                            <a href="https://discord.gg/flanba">
                                <img src="assets/images/discord.png" class="inline-block w-[3.5rem] h-[3.5rem] ml-[3rem]">
                            </a>
                            
                            <div class="inline-block absolute mx-[1.5rem]">
                                <div class="text-left grid grid-rows-2">
                                    <h1 class="font-bold text-white text-2xl">Discord</h1> 
                                    <h1 class="font-bold text-white text-xl">1000+ Members</h1> 
                                </div>
                            </div> 
                        </div>

                        <div class="text-center col-span-3">
                            <a href="index.html" class="nav-sub-btn">Home</a>
                            <a href="rules.html" class="nav-sub-btn">Rules</a>
                            <a href="https://flanba.tebex.io" target="_blank" class="nav-main-btn">Store</a>
                            <a href="apply.html" class="nav-sub-btn">Apply</a>
                            <a href="events.html" class="nav-sub-btn">Events</a>
                        </div>

                        <div class="text-right col-span-1">
                            <div class="inline-block mx-[1.5rem]">
                                <div class="text-right grid grid-rows-2">
                                    <h1 class="font-bold text-white text-2xl">play.flanba.com</h1> 
                                    <h1 class="font-bold text-white text-xl">19132</h1> 
                                </div>
                            </div>
                            <a href="minecraft://?addExternalServer=§l§6Flanba|play.flanba.com:19132">
                                <img src="assets/images/server.png" class="inline-block w-[3.5rem] h-[3.5rem] mr-[3rem]">
                            </a>
                        </div>
                      </div>
                    </div>          
              
                    <!-- mobile button goes here -->
                    <div class="xl:hidden flex items-center">
                      <button class="mobile-menu-button">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#FFFFFF">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                      </button>
                    </div>
              
                  </div>
                </div>
              
                <!-- mobile menu -->
                <div class="mobile-menu hidden xl:hidden">
                    <a href="index.html" class="nav-sub-btn-mobile">Home</a>
                    <a href="rules.html" class="nav-sub-btn-mobile">Rules</a>
                    <a href="https://flanba.tebex.io" target="_blank" class="nav-main-btn-mobile">Store</a>
                    <a href="apply.html" class="nav-sub-btn-mobile">Apply</a>
                    <a href="events.html" class="nav-sub-btn-mobile">Events</a>
                </div>
              </nav>
            </div>
        </div>
        <div class="mx-[1rem] xl:mx-[20rem] my-[5rem]">
            <div class="bg-[#17191b] rounded-t-xl">
                <h1 class="text-center text-4xl text-transparent bg-clip-text bg-gradient-to-br from-[#FF7800] to-[#FEB400] font-bold py-[2.5rem]">Rules</h1>
            </div>
            <div class="bg-[#23272A] rounded-b-xl">
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pt-[2rem] xl:pt-[10rem] underline">CPS Capacity</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">There is a cap of 25CPS, you can double click and drag. However, we strongly advise against clicking above 25 CPS for an extended period of time. The only way to appeal an auto-clicker ban is to show that you can click more than 25 CPS with a handcam.</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Unfair Advantages</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">We do NOT tolerate hack clients, bug abuse, or any other form of giving your opponent an unfair advantage. We allow Player Experience Clients like <a href="https://discord.gg/onixclient" target="_blank" class="text-[#619ac0] hover:underline">Onix Client</a>.</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Racism / Discrimination</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">Any racial slurs or discrimination or offensive language related to a person's gender, race or creed will not be tolerated. Even if it's a joke.</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Spamming / Chat Filling</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">Spamming chats is annoying and will leads to mutes.</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Advertising</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">Promotional videos, websites, and servers are not allowed. The only place where advertising is acceptable is the self-promotion channel on the Discord server</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Impersonation</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem]">You may not impersonate anyone unless you receive permission from the staff team and the person.</p>
                <br>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] underline">Targeting</p>
                <p class="text-left text-lg lg:text-xl text-white font-light mx-[2rem] xl:mx-[10rem] pb-[2rem] xl:pb-[10rem]">Targeting content creators, leaderboard players, staff, and members of the community will not be tolerated. We have set up a nick system to prevent targeting. (Targeting is tracking a specific player)</p>
            </div>
        </div>
        <div class="bg-[#23272A] text-center py-[3rem]">
            <a href="https://docs.google.com/document/d/19xeHnFu2Ce0U3Usc8P9uACmEKApDh_oq8qF8joMBAew/edit?usp=sharing" class="text-[#619ac0] hover:underline inline-block text-2xl">Network Policies</a>
        </div>
        <script>
            // grab everything we need
            const btn = document.querySelector("button.mobile-menu-button");
            const menu = document.querySelector(".mobile-menu");

            // add event listeners
            btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
            });
        </script>
        <style>
            .logoAnimation{
                animation: logo 2s;
            }

            @keyframes logo{
                from{
                opacity: 0;
                transform: translateY(25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }

            .navbarAnimation{
                animation: navbar 2s;
            }

            @keyframes navbar{
                from{
                opacity: 0;
                transform: translateY(-25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }

            .blockAnimation{
                animation: block 2s;
            }

            @keyframes block{
                from{
                opacity: 0;
                transform: translateX(-25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }       
        </style>
    </body>
</html>